compilers=&mingw:&msvc2022
objdumper=Z:/compilers/mingw-w64-12.2.0-15.0.7-10.0.0-ucrt-r4/bin/objdump.exe
demangler=Z:/compilers/mingw-w64-12.2.0-15.0.7-10.0.0-ucrt-r4/bin/c++filt.exe

group.mingw.compilers=mingw64_ucrt_gcc_1220
group.mingw.baseName=MingW
group.mingw.isSemVer=true
group.mingw.instructionSet=amd64
group.mingw.compilerCategories=gcc

compiler.mingw64_ucrt_gcc_1220.exe=Z:/compilers/mingw-w64-12.2.0-15.0.7-10.0.0-ucrt-r4/bin/g++.exe
compiler.mingw64_ucrt_gcc_1220.semver=12.2.0

group.msvc2022.compilers=msvc2022ce_x64:msvc2022ce_x86
group.msvc2022.baseName=msvc
group.msvc2022.demangler=Z:/compilers/msvc-2022-ce/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/undname.exe
group.msvc2022.demanglerType=win32
group.msvc2022.compilerType=win32-vc
group.msvc2022.includePath=Z:/compilers/msvc-2022-ce/VC/Tools/MSVC/14.34.31933/include;Z:/compilers/windows-kits-10/include/10.0.22621.0/ucrt;Z:/compilers/windows-kits-10/include/10.0.22621.0/shared;Z:/compilers/windows-kits-10/include/10.0.22621.0/um;Z:/compilers/windows-kits-10/include/10.0.22621.0/winrt;Z:/compilers/windows-kits-10/include/10.0.22621.0/cppwinrt
group.msvc2022.instructionSet=amd64
group.msvc2022.compilerCategories=msvc

compiler.msvc2022ce_x64.exe=Z:/compilers/msvc-2022-ce/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/cl.exe
compiler.msvc2022ce_x64.name=AMD64 14.34.31933
compiler.msvc2022ce_x64.libPath=Z:/compilers/msvc-2022-ce/VC/Tools/MSVC/14.34.31933/lib/x64;Z:/compilers/windows-kits-10/lib/10.0.22621.0/ucrt/x64;Z:/compilers/windows-kits-10/lib/10.0.22621.0/um/x64

compiler.msvc2022ce_x86.exe=Z:/compilers/msvc-2022-ce/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x86/cl.exe
compiler.msvc2022ce_x86.name=x86 14.34.31933
compiler.msvc2022ce_x86.libPath=Z:/compilers/msvc-2022-ce/VC/Tools/MSVC/14.34.31933/lib/x86;Z:/compilers/windows-kits-10/lib/10.0.22621.0/ucrt/x86;Z:/compilers/windows-kits-10/lib/10.0.22621.0/um/x86

tools=
