compilers=&delphi
objdumper=
demangler=

group.delphi.compilers=&delphi64:&delphi32
group.delphi.baseName=Delphi
group.delphi.isSemVer=true
group.delphi.versionFlags=| grep "Version"
group.delphi.compilerType=pascal-win

group.delphi64.compilers=delphi64_104up2
group.delphi64.objdumper=Z:/compilers/mingw-8.1.0/mingw64/bin/objdump.exe

compiler.delphi64_104up2.exe=Z:/compilers/delphi-10.4.0up2-ce/dcc/21.0/bin/dcc64.exe
compiler.delphi64_104up2.semver=10.4.0
compiler.delphi64_104up2.options=-U"Z:\\compilers\\delphi-10.4.0up2-ce\\dcc\\21.0\\lib\\win64\\release"

group.delphi32.compilers=delphi32_104up2
group.delphi32.objdumper=Z:/compilers/mingw-8.1.0/mingw64/x86_64-w64-mingw32/bin/objdump.exe

compiler.delphi32_104up2.exe=Z:/compilers/delphi-10.4.0up2-ce/dcc/21.0/bin/dcc32.exe
compiler.delphi32_104up2.semver=10.4.0
compiler.delphi32_104up2.options=-U"Z:\\compilers\\delphi-10.4.0up2-ce\\dcc\\21.0\\lib\\win32\\release"
